In [19]:
import pandas as pd
import numpy as np
df = pd.read_excel('data.xlsx')
df.describe()

             data
count   65.000000
mean   176.784615
std     25.794617
min    116.700000
25%    160.500000
50%    177.500000
75%    190.500000
max    242.200000

In [34]:


bins = np.arange(116.5, 255.5, 13)
print(bins)
print()
df['group'] = pd.cut(df['data'],bins,right=False)
counts =df['group'].value_counts(sort=True)
per = df['group'].value_counts(normalize=True,sort=True)
print(counts)
print()
print(per)

scoregroup = df.groupby('group')

list(scoregroup)

[116.5 129.5 142.5 155.5 168.5 181.5 194.5 207.5 220.5 233.5 246.5]

group
[168.5, 181.5)    19
[142.5, 155.5)    11
[181.5, 194.5)    10
[155.5, 168.5)     7
[194.5, 207.5)     6
[207.5, 220.5)     5
[129.5, 142.5)     3
[233.5, 246.5)     2
[116.5, 129.5)     1
[220.5, 233.5)     1
Name: count, dtype: int64

group
[168.5, 181.5)    0.292308
[142.5, 155.5)    0.169231
[181.5, 194.5)    0.153846
[155.5, 168.5)    0.107692
[194.5, 207.5)    0.092308
[207.5, 220.5)    0.076923
[129.5, 142.5)    0.046154
[233.5, 246.5)    0.030769
[116.5, 129.5)    0.015385
[220.5, 233.5)    0.015385
Name: proportion, dtype: float64

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_25432\1567715410.py:11: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  scoregroup = df.groupby('group')

[(Interval(116.5, 129.5, closed='left'),
      data           group
  2  116.7  [116.5, 129.5)),
 (Interval(129.5, 142.5, closed='left'),
       data           group
  3   130.9  [129.5, 142.5)
  11  138.0  [129.5, 142.5)
  60  137.5  [129.5, 142.5)),
 (Interval(142.5, 155.5, closed='left'),
       data           group
  10  144.0  [142.5, 155.5)
  14  147.0  [142.5, 155.5)
  19  153.2  [142.5, 155.5)
  29  145.5  [142.5, 155.5)
  50  147.0  [142.5, 155.5)
  52  153.2  [142.5, 155.5)
  54  143.5  [142.5, 155.5)
  55  148.5  [142.5, 155.5)
  56  146.4  [142.5, 155.5)
  57  150.5  [142.5, 155.5)
  61  143.7  [142.5, 155.5)),
 (Interval(155.5, 168.5, closed='left'),
       data           group
  1   167.4  [155.5, 168.5)
  27  165.4  [155.5, 168.5)
  30  163.0  [155.5, 168.5)
  32  162.0  [155.5, 168.5)
  41  167.3  [155.5, 168.5)
  51  160.5  [155.5, 168.5)
  53  157.5  [155.5, 168.5)),
 (Interval(168.5, 181.5, closed='left'),
       data           group
  0   177.5  [168.5, 181.5)
  8   180.0  [168.5, 181.5)
  9   171.0  [168.5, 181.5)
  13  171.5  [168.5, 181.5)
  15  172.0  [168.5, 181.5)
  21  179.2  [168.5, 181.5)
  24  171.0  [168.5, 181.5)
  26  176.1  [168.5, 181.5)
  31  178.0  [168.5, 181.5)
  34  176.5  [168.5, 181.5)
  35  172.2  [168.5, 181.5)
  37  177.9  [168.5, 181.5)
  38  180.5  [168.5, 181.5)
  42  170.5  [168.5, 181.5)
  44  180.1  [168.5, 181.5)
  47  180.0  [168.5, 181.5)
  49  171.0  [168.5, 181.5)
  58  177.1  [168.5, 181.5)
  62  179.5  [168.5, 181.5)),
 (Interval(181.5, 194.5, closed='left'),
       data           group
  12  191.0  [181.5, 194.5)
  17  190.0  [181.5, 194.5)
  33  188.1  [181.5, 194.5)
  39  193.0  [181.5, 194.5)
  40  190.5  [181.5, 194.5)
  43  189.5  [181.5, 194.5)
  46  186.3  [181.5, 194.5)
  48  182.5  [181.5, 194.5)
  63  185.5  [181.5, 194.5)
  64  181.6  [181.5, 194.5)),
 (Interval(194.5, 207.5, closed='left'),
       data           group
  4   199.1  [194.5, 207.5)
  5   198.3  [194.5, 207.5)
  16  195.5  [194.5, 207.5)
  18  206.7  [194.5, 207.5)
  28  201.0  [194.5, 207.5)
  59  200.1  [194.5, 207.5)),
 (Interval(207.5, 220.5, closed='left'),
       data           group
  7   212.0  [207.5, 220.5)
  20  217.0  [207.5, 220.5)
  23  212.8  [207.5, 220.5)
  36  215.0  [207.5, 220.5)
  45  217.0  [207.5, 220.5)),
 (Interval(220.5, 233.5, closed='left'),
      data           group
  6  225.0  [220.5, 233.5)),
 (Interval(233.5, 246.5, closed='left'),
       data           group
  22  242.2  [233.5, 246.5)
  25  241.0  [233.5, 246.5))]

In [4]:
import pandas as pd

df2 = pd.read_csv('data.csv')
df2

     data
0   177.5
1   167.4
2   116.7
3   130.9
4   199.1
..    ...
60  137.5
61  143.7
62  179.5
63  185.5
64  181.6

[65 rows x 1 columns]