In [3]:
import numpy as np
import pandas as pd
import sklearn as skl
import matplotlib as plt

df = pd.read_csv('datatest.csv')
df

,R1,R2,R3,R4,R5,R6,R7,R8,I1,I2,...,source,major,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100
0,3,4,3,1,1,4,1,3,5,5,...,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,2,4,1,2,2,1,5,5,...,1,Nursing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1,1,1,1,1,1,1,4,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1,1,2,2,2,2,2,4,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1,1,2,1,1,1,2,5,5,...,0,education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,2,1,1,1,1,1,1,1,4,3,...,2,health,science,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4996,1,1,1,1,1,1,1,1,1,1,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,4,1,2,5,5,5,5,5,3,1,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4998,1,3,1,1,1,1,1,1,3,1,...,1,General,studies,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4999,4,2,1,1,1,3,1,1,5,4,...,1,biology,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

检查两份问卷的填写时间

In [2]:
time = ['testelapse','surveyelapse']
df[time].describe()

         testelapse  surveyelapse
count    5000.00000  5.000000e+03
mean      497.50940  1.376414e+03
std      3617.90195  2.854917e+04
min         2.00000  3.000000e+00
25%       172.00000  1.440000e+02
50%       226.00000  1.900000e+02
75%       326.00000  2.630000e+02
max    165704.00000  1.374056e+06

删除不需要的特征值

In [5]:
df.columns[list(range(92,101))]
df.drop[df.columns[[92,93]],axis:=1]

TypeError: 'method' object is not subscriptable

SyntaxError: illegal target for annotation (4206255689.py, line 1)